NODE_ENV=development
PORT=5000
# MongoDB Atlas connection string
MONGO_URI="mongodb+srv://jayp3172004:PatelJay2004@cluster0.4kaeisk.mongodb.net/Text-image?retryWrites=true&w=majority"
JWT_SECRET=your-secret-key-here
JWT_EXPIRE=30d 
FRONTEND_URL=http://localhost:5173
